\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1. READ DUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2. READ LECTURES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 3.a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 3.b BONUS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 4.a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 4.b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 4.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 6.a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 6.b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem 6.c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problem 6.d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problem 6.e}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem 7.a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem 7.b}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problem 7.c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problem 7.d}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem 8.a}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem 8.b}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problem 8.c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Problem 8.d}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Matlab Main Function: Problem 6}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MAE598\textunderscore HW3\textunderscore P6\textunderscore Smith.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Matlab Main Function: Problem 7}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MAE598\textunderscore HW3\textunderscore P8\textunderscore Smith.m}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Matlab Main Function: Problem 8}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MAE598\textunderscore HW3\textunderscore P8\textunderscore Smith.m}{21}{}\protected@file@percent }
\gdef \@abspage@last{24}
